.home{
    
    &__main{
    background: map-get($colors, red );
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    img{
        width:35%;
    }
    }
    &__menu{
        background-image: url('../images/background-aimant.png');
        background-position: center;
        background-size: cover;
        font-family: Didot, "Didot LT STD";
        height: 120vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }
    &__tabs{
        text-align: center;
       
        h3{
            &:hover{
                color: map-get($colors, red );
                transition: color .8s ease-out;
                cursor: pointer;

            }
        }
        
    }
    &__footer{
        background: map-get($colors, red );
        padding: 50px 0px;
        width: 100%;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    }
}


.section{
    padding: 100px 0px;
  
    margin-top: 50px;
        width: 100%;
    
    &__red{
        background: map-get($colors, red );
        height: 100vh;
        h2{
            color: white;
        }
        
    }
    &__white{
        h2{
            color: map-get($colors, red );
        }
    }
    a{
        text-decoration: none !important;
    }

}


.wp-block-columns{
    display: flex;
    &:nth-child(1){ 
       
        width: 20vw;
    }
    a{
        text-decoration: none !important;
    }
       
    
}

.wp-block-column{
   
    margin: 1rem;
}


.banner{
   
    
    img{
        
        width: 100%;
        object-fit: cover;
        @include breakpoint(s){
            height: 27vh;
        }
        
    }
    
}

.main-column{
    .video{
        width: 300px!important;
    }
    width: 70%;
    @include breakpoint(s){
        margin-left: 100px;
       

    }
}


.apropos{
    width:50%;
    text-align: center;
    p{
        color:white;
        font-weight: bold !important;
    }
   
}

.infos{
    text-align: center;
}

.instagram{
    position: fixed;
    bottom: 1px;
    left: 1rem;
}


.contact{
    position: fixed;
    bottom: 1px;
    right: 1rem;
    &:hover{
        cursor: pointer;
    }
}

.cards{
    width: 60%;
    margin:auto;
    
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }


  .grid-item {
    filter: grayscale(100%);
   
    padding: 5px;
    font-size: 30px;
    text-align: center;

    p{
        color: white;
    }
    &:hover{
        filter: grayscale(0%);
    }
  }